<?xml version="1.0" encoding="UTF-8"?>
<SvgGrounp>
<Svg name="酒吧_bars43.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.281H28.367c-4.212,0-7.635,3.423-7.635,7.635v80.168c0,4.213,3.423,7.635,7.635,7.635h43.266
		c4.213,0,7.635-3.422,7.635-7.635V9.916C79.268,5.704,75.846,2.281,71.633,2.281z M43.001,9.254c0-1.044,0.841-1.884,1.884-1.884
		h10.23c1.044,0,1.884,0.84,1.884,1.884v0.051c0,1.043-0.84,1.883-1.884,1.883h-10.23c-1.043,0-1.884-0.84-1.884-1.883V9.254z
		 M50,94.856c-2.277,0-4.136-1.857-4.136-4.135s1.858-4.136,4.136-4.136c2.278,0,4.136,1.858,4.136,4.136S52.278,94.856,50,94.856z
		 M72.905,82.449c0,0.7-0.572,1.272-1.272,1.272H28.367c-0.7,0-1.272-0.573-1.272-1.272V17.551c0-0.699,0.572-1.272,1.272-1.272
		h43.266c0.7,0,1.272,0.573,1.272,1.272V82.449z&quot;/&gt;
	&lt;path d=&quot;M41.093,53.182h-5.09c-0.703,0-1.273,0.57-1.273,1.272v5.726c0,0.351,0.286,0.637,0.637,0.637h6.362
		c0.351,0,0.636-0.286,0.636-0.637v-5.726C42.364,53.751,41.795,53.182,41.093,53.182z&quot;/&gt;
	&lt;path d=&quot;M52.545,44.273h-5.09c-0.702,0-1.272,0.571-1.272,1.273V60.18c0,0.351,0.286,0.637,0.637,0.637h6.362
		c0.351,0,0.636-0.286,0.636-0.637V45.546C53.817,44.844,53.247,44.273,52.545,44.273z&quot;/&gt;
	&lt;path d=&quot;M63.998,37.912h-5.09c-0.703,0-1.272,0.57-1.272,1.272V60.18c0,0.351,0.285,0.637,0.636,0.637h6.362
		c0.351,0,0.637-0.286,0.637-0.637V39.184C65.271,38.481,64.7,37.912,63.998,37.912z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="美元_dollar142.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;path d=&quot;M57,9.254c0-1.043-0.84-1.884-1.885-1.884h-10.23c-1.044,0-1.884,0.841-1.884,1.884v0.05c0,1.043,0.84,1.884,1.884,1.884
	h10.23c1.045,0,1.885-0.84,1.885-1.884V9.254z&quot;/&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.28H28.368c-4.211,0-7.636,3.423-7.636,7.635v80.168c0,4.212,3.425,7.636,7.636,7.636h43.265
		c4.213,0,7.635-3.424,7.635-7.636V9.916C79.268,5.703,75.846,2.28,71.633,2.28z M50,94.855c-2.276,0-4.135-1.857-4.135-4.136
		c0-2.277,1.858-4.136,4.135-4.136c2.279,0,4.136,1.858,4.136,4.136C54.137,92.998,52.279,94.855,50,94.855z M72.906,82.449
		c0,0.699-0.572,1.272-1.273,1.272H28.368c-0.698,0-1.272-0.573-1.272-1.272V17.551c0-0.7,0.574-1.272,1.272-1.272h43.265
		c0.701,0,1.273,0.573,1.273,1.272V82.449z&quot;/&gt;
	&lt;path d=&quot;M45.06,41.742c0-2.536,2.379-4.307,5.422-4.307c4.504,0,7.952,3.144,7.952,3.144l2.836-5.323c0,0-3.037-3.193-8.916-3.697
		v-4.66H48v4.763c-5.624,0.911-9.526,4.962-9.526,10.182c0,10.891,17.123,10.285,17.123,16.365c0,2.939-2.482,4.354-5.218,4.354
		c-5.066,0-8.966-3.799-8.966-3.799l-3.546,4.916c0,0,3.598,4,10.134,4.761v4.66h4.354v-4.66c6.182-0.811,9.781-5.217,9.781-10.385
		C62.135,46.706,45.06,47.77,45.06,41.742z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="美元_dollar143.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.28H28.367c-4.212,0-7.635,3.423-7.635,7.635v80.168c0,4.212,3.423,7.636,7.635,7.636h43.266
		c4.213,0,7.635-3.424,7.635-7.636V9.916C79.268,5.703,75.846,2.28,71.633,2.28z M43.001,9.254c0-1.043,0.841-1.884,1.884-1.884
		h10.23c1.044,0,1.884,0.841,1.884,1.884v0.05c0,1.043-0.84,1.884-1.884,1.884h-10.23c-1.043,0-1.884-0.84-1.884-1.884V9.254z
		 M50,94.855c-2.277,0-4.136-1.857-4.136-4.136c0-2.277,1.858-4.136,4.136-4.136c2.278,0,4.136,1.858,4.136,4.136
		C54.136,92.998,52.278,94.855,50,94.855z M72.905,82.449c0,0.699-0.572,1.272-1.272,1.272H28.367c-0.7,0-1.272-0.573-1.272-1.272
		V17.551c0-0.7,0.572-1.272,1.272-1.272h43.266c0.7,0,1.272,0.573,1.272,1.272V82.449z&quot;/&gt;
	&lt;path d=&quot;M66.556,74.813h-33.11c-0.696,0-1.261,0.564-1.261,1.261v0.024c0,0.696,0.564,1.261,1.261,1.261h33.11
		c0.695,0,1.26-0.564,1.26-1.261v-0.024C67.815,75.378,67.251,74.813,66.556,74.813z&quot;/&gt;
	&lt;path d=&quot;M66.556,67.179h-33.11c-0.696,0-1.261,0.564-1.261,1.26v0.024c0,0.696,0.564,1.26,1.261,1.26h33.11
		c0.695,0,1.26-0.564,1.26-1.26v-0.024C67.815,67.743,67.251,67.179,66.556,67.179z&quot;/&gt;
	&lt;path d=&quot;M50.84,46.232c-2.927,0-5.18-2.195-5.18-2.195l-2.048,2.84c0,0,2.078,2.31,5.853,2.75v2.692h2.516v-2.692
		c3.569-0.469,5.648-3.013,5.648-5.999c0-6.555-9.86-5.94-9.86-9.422c0-1.465,1.374-2.488,3.13-2.488
		c2.604,0,4.594,1.815,4.594,1.815l1.639-3.074c0,0-1.755-1.844-5.15-2.135v-2.692h-2.516v2.751
		c-3.248,0.526-5.502,2.866-5.502,5.88c0,6.291,9.89,5.94,9.89,9.452C53.853,45.415,52.418,46.232,50.84,46.232z&quot;/&gt;
	&lt;path d=&quot;M66.556,59.543h-33.11c-0.696,0-1.261,0.564-1.261,1.26v0.025c0,0.696,0.564,1.26,1.261,1.26h33.11
		c0.695,0,1.26-0.564,1.26-1.26v-0.025C67.815,60.108,67.251,59.543,66.556,59.543z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="片_tablet71.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.28H28.367c-4.212,0-7.635,3.423-7.635,7.636v80.168c0,4.213,3.423,7.636,7.635,7.636h43.266
		c4.213,0,7.635-3.423,7.635-7.636V9.916C79.268,5.703,75.846,2.28,71.633,2.28z M43.002,9.255c0-1.044,0.839-1.884,1.884-1.884
		h10.23c1.043,0,1.883,0.84,1.883,1.884v0.05c0,1.044-0.84,1.884-1.883,1.884h-10.23c-1.045,0-1.884-0.84-1.884-1.884V9.255z
		 M50,94.856c-2.278,0-4.136-1.857-4.136-4.137c0-2.277,1.857-4.135,4.136-4.135c2.277,0,4.136,1.857,4.136,4.135
		C54.136,92.999,52.277,94.856,50,94.856z M72.905,82.449c0,0.699-0.573,1.272-1.272,1.272H28.367c-0.7,0-1.272-0.573-1.272-1.272
		V17.551c0-0.7,0.572-1.272,1.272-1.272h43.266c0.699,0,1.272,0.572,1.272,1.272V82.449z&quot;/&gt;
	&lt;path d=&quot;M66.555,59.544H33.445c-0.696,0-1.26,0.564-1.26,1.26v0.025c0,0.695,0.563,1.26,1.26,1.26h33.109
		c0.697,0,1.261-0.564,1.261-1.26v-0.025C67.815,60.108,67.252,59.544,66.555,59.544z&quot;/&gt;
	&lt;path d=&quot;M50,53.182c8.433,0,15.271-6.837,15.271-15.271c0-8.433-6.838-15.27-15.271-15.27s-15.271,6.837-15.271,15.27
		C34.729,46.345,41.567,53.182,50,53.182z M50,25.186c7.029,0,12.726,5.696,12.726,12.726c0,7.028-5.696,12.725-12.726,12.725
		c-7.028,0-12.725-5.696-12.725-12.725C37.275,30.882,42.972,25.186,50,25.186z&quot;/&gt;
	&lt;path d=&quot;M48.792,38.313c0.157,0.47,0.575,0.808,1.068,0.862l5.728,0.637c0.045,0.005,0.092,0.008,0.14,0.008
		c0.641,0,1.192-0.481,1.264-1.134c0.077-0.698-0.427-1.327-1.126-1.404l-4.915-0.545l-2.289-6.864
		c-0.222-0.665-0.938-1.029-1.608-0.804c-0.666,0.223-1.026,0.942-0.806,1.608L48.792,38.313z&quot;/&gt;
	&lt;path d=&quot;M66.555,67.18H33.445c-0.696,0-1.26,0.563-1.26,1.259v0.025c0,0.696,0.563,1.26,1.26,1.26h33.109
		c0.697,0,1.261-0.563,1.261-1.26v-0.025C67.815,67.743,67.252,67.18,66.555,67.18z&quot;/&gt;
	&lt;path d=&quot;M66.555,74.814H33.445c-0.696,0-1.26,0.564-1.26,1.26V76.1c0,0.695,0.563,1.26,1.26,1.26h33.109
		c0.697,0,1.261-0.564,1.261-1.26v-0.025C67.815,75.379,67.252,74.814,66.555,74.814z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="NewFile(1).svg" Data=""/>
</SvgGrounp>
