<RCC>
    <qresource prefix="/WebConfigurationTool">
        <file>res/newFile.png</file>
        <file>res/openFile.png</file>
        <file>res/saveFile.png</file>
        <file>res/closeFile.png</file>
        <file>res/newProject.png</file>
        <file>res/openProject.png</file>
        <file>res/saveProject.png</file>
        <file>res/closeProject.png</file>
        <file>res/newPicFile.png</file>
        <file>res/FileSaveAs.png</file>
        <file>res/newStorPicFile.png</file>
        <file>res/PicEdit_AlignTop.png</file>
        <file>res/PicEdit_AlignBottom.png</file>
        <file>res/PicEdit_AlignLeft.png</file>
        <file>res/PicEdit_AlignRight.png</file>
        <file>res/PicEdit_AliHorCenter.png</file>
        <file>res/PicEdit_AliVerCenter.png</file>
        <file>res/PicEdit_Assemble.png</file>
        <file>res/PicEdit_CancelAss.png</file>
        <file>res/PicEdit_BestBefore.png</file>
        <file>res/PicEdit_BestAfter.png</file>
        <file>res/PicEdit_Before.png</file>
        <file>res/PicEdit_After.png</file>
        <file>res/PicEdit_HorSpacing.png</file>
        <file>res/PicEdit_VerSpacing.png</file>
        <file>res/PicEdit_PageHorCenter.png</file>
        <file>res/PicEdit_PageVerCenter.png</file>
        <file>res/PicEdit_DownwardMovement.png</file>
        <file>res/PicEdit_UpwardMovement.png</file>
        <file>res/PicEdit_LeftMovement.png</file>
        <file>res/PicEdit_RightMovement.png</file>
        <file>res/PicEdit_Rotate.png</file>
        <file>res/PicEdit_TurnLeft.png</file>
        <file>res/PicEdit_TurnRight.png</file>
        <file>res/PicEdit_HorFlip.png</file>
        <file>res/PicEdit_VerFlip.png</file>
        <file>res/PicEdit_VerSpacing.png</file>
        <file>res/PicEdit_PageHorCenter.png</file>
        <file>res/PicEdit_PageVerCenter.png</file>
        <file>res/PicEdit_DownwardMovement.png</file>
        <file>res/PicEdit_UpwardMovement.png</file>
        <file>res/PicEdit_FontWide.png</file>
        <file>res/PicEdit_FontItalic.png</file>
        <file>res/PicEdit_FontUnderline.png</file>
        <file>res/PicEdit_ForegroundColor.png</file>
        <file>res/SelectAll.png</file>
        <file>res/Copy.png</file>
        <file>res/Paste.png</file>
        <file>res/Delete.png</file>
        <file>res/Undo.png</file>
        <file>res/Redo.png</file>
        <file>res/HorEquidistant.png</file>
        <file>res/VerEquidistant.png</file>
        <file>res/SameWidth.png</file>
        <file>res/SameHeight.png</file>
        <file>res/SameSize.png</file>
        <file>res/SetTitle.png</file>
        <file>res/SetPageSize.png</file>
        <file>res/ZoomNormal.png</file>
        <file>res/ZoomIn.png</file>
        <file>res/ZoomOut.png</file>
        <file>res/BackGround.png</file>
        <file>res/InsertIamge.png</file>
        <file>res/addHtml.png</file>
        <file>res/deleteHtml.png</file>
        <file>res/folder.png</file>
        <file>res/newHtml.png</file>
        <file>res/addHtmlS.png</file>
        <file>res/deleteHtmlS.png</file>
        <file>res/folderS.png</file>
        <file>res/newHtmlS.png</file>
        <file>res/addImage.png</file>
        <file>res/addImageS.png</file>
        <file>res/deleteImage.png</file>
        <file>res/deleteImageS.png</file>
        <file>res/newImage.png</file>
        <file>res/newImageS.png</file>
        <file>res/openImage.png</file>
        <file>res/openImageS.png</file>
        <file>res/Camera.png</file>
        <file>res/addFolder.png</file>
        <file>res/addFolderS.png</file>
    </qresource>
</RCC>
