<?xml version="1.0" encoding="UTF-8"?>
<SvgGrounp>
<Svg name="移动_mobile212.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.28H28.367c-4.213,0-7.635,3.423-7.635,7.635v80.168c0,4.212,3.422,7.636,7.635,7.636h43.266
		c4.213,0,7.635-3.424,7.635-7.636V9.916C79.268,5.704,75.846,2.28,71.633,2.28z M43.001,9.254c0-1.043,0.84-1.884,1.884-1.884
		h10.23c1.043,0,1.884,0.841,1.884,1.884v0.051c0,1.043-0.841,1.883-1.884,1.883h-10.23c-1.044,0-1.884-0.84-1.884-1.883V9.254z
		 M50,94.855c-2.278,0-4.136-1.857-4.136-4.136c0-2.277,1.857-4.136,4.136-4.136c2.277,0,4.136,1.858,4.136,4.136
		C54.136,92.998,52.277,94.855,50,94.855z M72.905,82.449c0,0.699-0.573,1.272-1.272,1.272H28.367c-0.7,0-1.272-0.573-1.272-1.272
		V17.551c0-0.7,0.572-1.272,1.272-1.272h43.266c0.699,0,1.272,0.573,1.272,1.272V82.449z&quot;/&gt;
	&lt;path d=&quot;M64.634,39.184c-1.757,0-3.181,1.424-3.181,3.181c0,0.636,0.19,1.224,0.512,1.722l-5.232,6.729
		c-0.317-0.107-0.653-0.179-1.006-0.179c-0.719,0-1.375,0.246-1.906,0.648l-6.475-4.316c0.064-0.253,0.109-0.515,0.109-0.787
		c0-1.757-1.425-3.181-3.182-3.181s-3.182,1.424-3.182,3.181c0,0.568,0.162,1.095,0.424,1.558l-4.964,5.675
		c-0.368-0.149-0.766-0.233-1.186-0.233c-1.758,0-3.182,1.424-3.182,3.181s1.424,3.181,3.182,3.181c1.757,0,3.181-1.424,3.181-3.181
		c0-0.569-0.161-1.096-0.424-1.558l4.965-5.674c0.368,0.148,0.766,0.233,1.186,0.233c0.719,0,1.374-0.247,1.906-0.649l6.475,4.315
		c-0.064,0.254-0.109,0.514-0.109,0.787c0,1.757,1.424,3.182,3.182,3.182c1.757,0,3.181-1.424,3.181-3.182
		c0-0.636-0.191-1.226-0.512-1.723l5.232-6.727c0.318,0.106,0.652,0.179,1.006,0.179c1.758,0,3.182-1.424,3.182-3.182
		C67.815,40.608,66.392,39.184,64.634,39.184z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="移动_mobile213.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.281H28.367c-4.212,0-7.635,3.422-7.635,7.635v80.168c0,4.213,3.423,7.635,7.635,7.635h43.266
		c4.213,0,7.635-3.422,7.635-7.635V9.916C79.268,5.703,75.846,2.281,71.633,2.281z M43.001,9.254c0-1.043,0.841-1.883,1.884-1.883
		h10.23c1.044,0,1.884,0.84,1.884,1.883v0.051c0,1.043-0.84,1.883-1.884,1.883h-10.23c-1.043,0-1.884-0.84-1.884-1.883V9.254z
		 M50,94.855c-2.277,0-4.136-1.857-4.136-4.135c0-2.279,1.858-4.135,4.136-4.135c2.278,0,4.136,1.855,4.136,4.135
		C54.136,92.998,52.278,94.855,50,94.855z M72.905,82.449c0,0.699-0.572,1.271-1.272,1.271H28.367c-0.7,0-1.272-0.572-1.272-1.271
		V17.551c0-0.701,0.572-1.273,1.272-1.273h43.266c0.7,0,1.272,0.572,1.272,1.273V82.449z&quot;/&gt;
	&lt;path d=&quot;M66.556,67.18h-33.11c-0.696,0-1.261,0.563-1.261,1.26v0.025c0,0.695,0.564,1.26,1.261,1.26h33.11
		c0.695,0,1.26-0.564,1.26-1.26v-0.025C67.815,67.742,67.251,67.18,66.556,67.18z&quot;/&gt;
	&lt;path d=&quot;M66.543,50.637H34.729V27.73c0-0.703-0.57-1.273-1.272-1.273c-0.701,0-1.272,0.57-1.272,1.273v22.906
		c0,1.4,1.142,2.545,2.545,2.545h31.813c0.702,0,1.272-0.57,1.272-1.273S67.245,50.637,66.543,50.637z&quot;/&gt;
	&lt;path d=&quot;M66.556,74.814h-33.11c-0.696,0-1.261,0.564-1.261,1.26V76.1c0,0.695,0.564,1.26,1.261,1.26h33.11
		c0.695,0,1.26-0.564,1.26-1.26v-0.025C67.815,75.379,67.251,74.814,66.556,74.814z&quot;/&gt;
	&lt;path d=&quot;M66.556,59.543h-33.11c-0.696,0-1.261,0.564-1.261,1.26v0.025c0,0.695,0.564,1.26,1.261,1.26h33.11
		c0.695,0,1.26-0.564,1.26-1.26v-0.025C67.815,60.107,67.251,59.543,66.556,59.543z&quot;/&gt;
	&lt;polygon points=&quot;46.577,39.795 51.634,36.764 66.543,34.051 66.543,27.73 52.545,30.275 47.455,34.094 42.364,30.275 
		37.274,34.094 37.274,40.674 42.364,35.584 	&quot;/&gt;
	&lt;polygon points=&quot;66.543,36.639 52.545,39.184 46.183,43.002 42.364,39.184 37.274,44.273 37.274,48.09 66.543,48.09 	&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="移动_mobile214.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.281H28.367c-4.211,0-7.635,3.422-7.635,7.635v80.168c0,4.213,3.424,7.635,7.635,7.635h43.266
		c4.213,0,7.635-3.422,7.635-7.635V9.916C79.268,5.703,75.846,2.281,71.633,2.281z M43.002,9.254c0-1.043,0.839-1.883,1.883-1.883
		h10.231c1.043,0,1.883,0.84,1.883,1.883v0.051c0,1.043-0.84,1.883-1.883,1.883H44.885c-1.044,0-1.883-0.84-1.883-1.883V9.254z
		 M50,94.855c-2.277,0-4.136-1.857-4.136-4.135c0-2.279,1.858-4.135,4.136-4.135c2.278,0,4.136,1.855,4.136,4.135
		C54.136,92.998,52.278,94.855,50,94.855z M72.905,82.449c0,0.699-0.572,1.271-1.272,1.271H28.367c-0.699,0-1.272-0.572-1.272-1.271
		V17.551c0-0.701,0.573-1.273,1.272-1.273h43.266c0.7,0,1.272,0.572,1.272,1.273V82.449z&quot;/&gt;
	&lt;path d=&quot;M65.271,44.273c-1.656,0-3.058,1.068-3.584,2.545h-3.523c-0.207-1.33-0.729-2.555-1.492-3.6l2.492-2.49
		c0.506,0.242,1.059,0.383,1.634,0.383c1.021,0,1.979-0.398,2.699-1.119c1.488-1.488,1.488-3.91,0-5.396
		c-1.439-1.443-3.955-1.443-5.398,0c-1.171,1.17-1.405,2.912-0.732,4.33l-2.493,2.494c-1.045-0.764-2.269-1.285-3.6-1.492v-3.523
		c1.479-0.527,2.546-1.928,2.546-3.584c0-2.105-1.713-3.816-3.818-3.816c-2.104,0-3.817,1.711-3.817,3.816
		c0,1.656,1.067,3.057,2.545,3.584v3.523c-1.331,0.207-2.555,0.729-3.598,1.492l-2.493-2.494c0.671-1.418,0.438-3.16-0.734-4.33
		c-1.441-1.443-3.958-1.443-5.399,0c-1.488,1.486-1.488,3.908,0,5.396c0.721,0.721,1.682,1.119,2.7,1.119
		c0.576,0,1.128-0.141,1.635-0.383l2.492,2.49c-0.764,1.045-1.285,2.27-1.492,3.6h-3.524c-0.527-1.477-1.927-2.545-3.584-2.545
		c-2.104,0-3.816,1.713-3.816,3.816c0,2.105,1.713,3.818,3.816,3.818c1.657,0,3.057-1.066,3.584-2.545h3.524
		c0.207,1.33,0.729,2.555,1.492,3.6l-2.505,2.504c-1.414-0.639-3.193-0.404-4.322,0.723c-1.488,1.488-1.488,3.908,0,5.396
		c0.721,0.723,1.682,1.119,2.7,1.119s1.979-0.396,2.699-1.119c1.173-1.17,1.405-2.912,0.734-4.33l2.493-2.494
		c1.043,0.762,2.267,1.285,3.598,1.492v3.523c-1.478,0.527-2.545,1.928-2.545,3.584c0,2.104,1.714,3.818,3.817,3.818
		c2.105,0,3.818-1.715,3.818-3.818c0-1.656-1.067-3.057-2.546-3.584v-3.523c1.331-0.207,2.555-0.73,3.6-1.492l2.493,2.494
		c-0.673,1.418-0.438,3.16,0.732,4.33c0.724,0.723,1.683,1.119,2.699,1.119c1.021,0,1.979-0.396,2.699-1.119
		c1.488-1.488,1.488-3.908,0-5.396c-1.126-1.127-2.907-1.361-4.32-0.723l-2.505-2.504c0.764-1.045,1.285-2.27,1.492-3.6h3.523
		c0.526,1.479,1.928,2.545,3.584,2.545c2.105,0,3.817-1.713,3.817-3.818C69.088,45.986,67.376,44.273,65.271,44.273z M59.897,36.395
		c0.242-0.24,0.561-0.373,0.899-0.373c0.341,0,0.66,0.133,0.899,0.373c0.497,0.496,0.497,1.303,0,1.799
		c-0.479,0.48-1.316,0.48-1.799,0C59.402,37.697,59.402,36.891,59.897,36.395z M40.103,38.193c-0.482,0.48-1.317,0.48-1.8,0
		c-0.495-0.496-0.495-1.303,0-1.799c0.242-0.24,0.561-0.373,0.9-0.373c0.339,0,0.658,0.133,0.899,0.373
		C40.597,36.891,40.597,37.697,40.103,38.193z M34.729,49.363c-0.701,0-1.271-0.57-1.271-1.273c0-0.701,0.57-1.271,1.271-1.271
		c0.703,0,1.272,0.57,1.272,1.271C36.002,48.793,35.433,49.363,34.729,49.363z M40.103,59.787c-0.482,0.48-1.317,0.48-1.8,0
		c-0.495-0.494-0.495-1.303,0-1.801c0.242-0.238,0.561-0.371,0.9-0.371c0.339,0,0.658,0.133,0.899,0.371
		C40.597,58.484,40.597,59.293,40.103,59.787z M59.897,57.986c0.242-0.238,0.561-0.371,0.899-0.371c0.341,0,0.66,0.133,0.899,0.371
		c0.497,0.498,0.497,1.307,0,1.801c-0.479,0.48-1.316,0.48-1.799,0C59.402,59.293,59.402,58.484,59.897,57.986z M50,31.549
		c0.702,0,1.272,0.57,1.272,1.271c0,0.703-0.57,1.273-1.272,1.273c-0.701,0-1.272-0.57-1.272-1.273
		C48.728,32.119,49.299,31.549,50,31.549z M50,64.633c-0.701,0-1.272-0.57-1.272-1.271c0-0.703,0.571-1.273,1.272-1.273
		c0.702,0,1.272,0.57,1.272,1.273C51.272,64.063,50.702,64.633,50,64.633z M50,53.816c-3.157,0-5.726-2.568-5.726-5.727
		c0-3.154,2.568-5.725,5.726-5.725s5.728,2.57,5.728,5.725C55.728,51.248,53.157,53.816,50,53.816z M65.271,49.363
		c-0.702,0-1.272-0.57-1.272-1.273c0-0.701,0.57-1.271,1.272-1.271s1.273,0.57,1.273,1.271
		C66.544,48.793,65.973,49.363,65.271,49.363z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="移动_mobile215.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.281H28.367c-4.212,0-7.635,3.423-7.635,7.635v80.168c0,4.213,3.423,7.635,7.635,7.635h43.266
		c4.212,0,7.635-3.422,7.635-7.635V9.916C79.268,5.704,75.845,2.281,71.633,2.281z M43.001,9.254c0-1.044,0.84-1.884,1.884-1.884
		h10.23c1.043,0,1.884,0.84,1.884,1.884v0.051c0,1.043-0.841,1.883-1.884,1.883h-10.23c-1.044,0-1.884-0.84-1.884-1.883V9.254z
		 M50,94.856c-2.278,0-4.136-1.857-4.136-4.135s1.858-4.136,4.136-4.136c2.277,0,4.135,1.858,4.135,4.136S52.277,94.856,50,94.856z
		 M72.905,82.449c0,0.7-0.573,1.272-1.272,1.272H28.367c-0.7,0-1.272-0.573-1.272-1.272V17.551c0-0.699,0.573-1.272,1.272-1.272
		h43.266c0.699,0,1.272,0.573,1.272,1.272V82.449z&quot;/&gt;
	&lt;path d=&quot;M35.366,50.636h6.363c0.35,0,0.636-0.285,0.636-0.636v-5.727c0-0.702-0.57-1.272-1.273-1.272h-5.09
		c-0.702,0-1.272,0.57-1.272,1.272V50C34.729,50.352,35.015,50.636,35.366,50.636z&quot;/&gt;
	&lt;path d=&quot;M58.271,50.636h6.363c0.35,0,0.636-0.285,0.636-0.636V29.003c0-0.702-0.57-1.272-1.272-1.272h-5.09
		c-0.702,0-1.272,0.571-1.272,1.272V50C57.635,50.352,57.92,50.636,58.271,50.636z&quot;/&gt;
	&lt;path d=&quot;M46.818,50.636h6.363c0.35,0,0.636-0.285,0.636-0.636V35.366c0-0.702-0.57-1.273-1.273-1.273h-5.09
		c-0.702,0-1.272,0.571-1.272,1.273V50C46.182,50.352,46.468,50.636,46.818,50.636z&quot;/&gt;
	&lt;path d=&quot;M66.555,74.814h-33.11c-0.696,0-1.26,0.564-1.26,1.26v0.025c0,0.696,0.564,1.26,1.26,1.26h33.11
		c0.696,0,1.26-0.564,1.26-1.26v-0.025C67.815,75.378,67.251,74.814,66.555,74.814z&quot;/&gt;
	&lt;path d=&quot;M66.555,59.544h-33.11c-0.696,0-1.26,0.564-1.26,1.26v0.024c0,0.696,0.564,1.26,1.26,1.26h33.11
		c0.696,0,1.26-0.564,1.26-1.26v-0.024C67.815,60.108,67.251,59.544,66.555,59.544z&quot;/&gt;
	&lt;path d=&quot;M66.555,67.179h-33.11c-0.696,0-1.26,0.564-1.26,1.26v0.025c0,0.696,0.564,1.26,1.26,1.26h33.11
		c0.696,0,1.26-0.564,1.26-1.26v-0.025C67.815,67.743,67.251,67.179,66.555,67.179z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="圆形的_circular164.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.281H28.368c-4.212,0-7.636,3.423-7.636,7.635v80.168c0,4.213,3.424,7.635,7.636,7.635h43.265
		c4.213,0,7.635-3.422,7.635-7.635V9.916C79.268,5.704,75.846,2.281,71.633,2.281z M43.001,9.254c0-1.044,0.84-1.884,1.884-1.884
		h10.23C56.16,7.371,57,8.21,57,9.254v0.051c0,1.043-0.84,1.883-1.885,1.883h-10.23c-1.044,0-1.884-0.84-1.884-1.883V9.254z
		 M50,94.856c-2.278,0-4.135-1.857-4.135-4.135s1.856-4.136,4.135-4.136c2.279,0,4.136,1.858,4.136,4.136S52.279,94.856,50,94.856z
		 M72.906,82.449c0,0.7-0.572,1.272-1.273,1.272H28.368c-0.699,0-1.272-0.573-1.272-1.272V17.551c0-0.699,0.573-1.272,1.272-1.272
		h43.265c0.701,0,1.273,0.573,1.273,1.272V82.449z&quot;/&gt;
	&lt;path d=&quot;M51.273,35.43v15.207c0,1.407-1.138,2.545-2.545,2.545H33.522c0.676,8.865,8.325,15.782,17.484,15.24
		c8.244-0.487,15.021-7.263,15.508-15.508C67.055,43.755,60.139,36.106,51.273,35.43z&quot;/&gt;
	&lt;path d=&quot;M48.728,49.364V35.43c-8.119,0.621-14.585,7.088-15.206,15.207h13.934C48.158,50.636,48.728,50.066,48.728,49.364z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
</SvgGrounp>
