<?xml version="1.0" encoding="UTF-8"?>
<SvgGrounp>
<Svg name="手工_artisanal3.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 viewBox=&quot;0 0 64 64&quot; enable-background=&quot;new 0 0 64 64&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g id=&quot;Imagenes&quot;&gt;
&lt;/g&gt;
&lt;g id=&quot;Layer_2&quot;&gt;
	&lt;polygon points=&quot;11,44 11,38 16,38 16,33 22,33 22,27 11,27 5,27 5,32 5,32 5,38 5,38 5,44 	&quot;/&gt;
	&lt;polygon points=&quot;30,44 30,38 35,38 35,33 41,33 41,27 30,27 24,27 24,32 24,32 24,38 24,38 24,44 	&quot;/&gt;
	&lt;polygon points=&quot;49,44 49,38 54,38 54,33 60,33 60,27 49,27 43,27 43,32 43,32 43,38 43,38 43,44 	&quot;/&gt;
	&lt;path d=&quot;M14,25h2h9h2h9h2h9h2h9h4v-3h-4v-5c0-2.485-2.015-4.5-4.5-4.5S49,14.515,49,17v5h-2v-5c0-2.485-2.015-4.5-4.5-4.5
		S38,14.515,38,17v5h-2v-5c0-2.485-2.015-4.5-4.5-4.5S27,14.515,27,17v5h-2v-5c0-2.485-2.015-4.5-4.5-4.5S16,14.515,16,17v5h-2v-5
		c0-2.485-2.015-4.5-4.5-4.5S5,14.515,5,17v5H2v3h3H14z M52,17c0-0.827,0.673-1.5,1.5-1.5S55,16.173,55,17v5h-3V17z M41,17
		c0-0.827,0.673-1.5,1.5-1.5S44,16.173,44,17v5h-3V17z M30,17c0-0.827,0.673-1.5,1.5-1.5S33,16.173,33,17v5h-3V17z M19,17
		c0-0.827,0.673-1.5,1.5-1.5S22,16.173,22,17v5h-3V17z M8,17c0-0.827,0.673-1.5,1.5-1.5S11,16.173,11,17v5H8V17z&quot;/&gt;
	&lt;path d=&quot;M5,53.5C5,55.985,7.015,58,9.5,58s4.5-2.015,4.5-4.5V49h2v4.5c0,2.485,2.015,4.5,4.5,4.5s4.5-2.015,4.5-4.5V49h2v4.5
		c0,2.485,2.015,4.5,4.5,4.5s4.5-2.015,4.5-4.5V49h2v4.5c0,2.485,2.015,4.5,4.5,4.5s4.5-2.015,4.5-4.5V49h2v4.5
		c0,2.485,2.015,4.5,4.5,4.5s4.5-2.015,4.5-4.5V49h4v-3h-4h-9h-2h-9h-2h-9h-2h-9h-2H5H2v3h3V53.5z M52,49h3v4.5
		c0,0.827-0.673,1.5-1.5,1.5S52,54.327,52,53.5V49z M41,49h3v4.5c0,0.827-0.673,1.5-1.5,1.5S41,54.327,41,53.5V49z M30,49h3v4.5
		c0,0.827-0.673,1.5-1.5,1.5S30,54.327,30,53.5V49z M19,49h3v4.5c0,0.827-0.673,1.5-1.5,1.5S19,54.327,19,53.5V49z M8,49h3v4.5
		c0,0.827-0.673,1.5-1.5,1.5S8,54.327,8,53.5V49z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="战斗机_fighter6.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Capa_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;226.77px&quot; height=&quot;155.91px&quot; viewBox=&quot;0 0 226.77 155.91&quot; enable-background=&quot;new 0 0 226.77 155.91&quot; xml:space=&quot;preserve&quot;&gt;
&lt;path d=&quot;M114.604,17.053c-27.582,0-49.939,27.813-49.939,62.121c0,34.307,22.357,62.119,49.939,62.119
	c27.58,0,49.939-27.812,49.939-62.119C164.543,44.866,142.184,17.053,114.604,17.053z M113.085,38.978l2.734-8.417l2.736,8.417
	h8.851l-7.159,5.756l2.734,8.695l-7.162-5.065l-7.158,5.271l2.735-8.936l-7.16-5.722H113.085z M142.486,80.943
	c-3.787,2.133-7.984,3.309-11.821,3.309c-0.058,0-0.109-0.01-0.168-0.01l9.104,12.383c3.17,4.244,3.552,6.393,3.552,8.125
	c0,6.716-6.246,12.18-13.267,12.18H99.321c-7.021,0.004-12.732-5.461-12.732-12.178c0-3.717,2.023-7.128,4.263-9.669l8.453-11.11
	c-0.319,0.018-0.626,0.053-0.953,0.053c-3.603,0-7.406-0.946-10.994-2.741c-9.934-4.968-14.619-14.334-10.894-21.787
	c2.227-4.448,7.074-7.104,12.975-7.104c3.604,0,7.406,0.948,10.994,2.743c5.929,2.965,9.968,7.498,11.486,12.256l3.146-4.136
	l2.653,3.607c1.601-4.321,5.208-8.453,10.416-11.389c3.789-2.131,7.986-3.308,11.822-3.308c5.519,0,10.016,2.361,12.332,6.475
	C156.379,65.904,152.165,75.49,142.486,80.943z M90.626,74.741C84.61,71.732,81.196,66.367,83,62.757
	c1.806-3.61,8.146-4.098,14.162-1.089s9.431,8.374,7.626,11.983S96.643,77.749,90.626,74.741z M145.913,62.231
	c1.981,3.517-1.164,9.045-7.024,12.346c-5.861,3.302-12.219,3.127-14.2-0.39s1.164-9.045,7.025-12.347
	C137.575,58.54,143.933,58.714,145.913,62.231z M130.437,99.88c2.691,0,4.872,2.181,4.872,4.872s-2.181,4.873-4.872,4.873h-29.232
	c-2.692,0-4.872-2.182-4.872-4.873s2.18-4.872,4.872-4.872H130.437z M105.312,88.659l6.851-9.228c1.596-2.152,4.209-2.152,5.808,0
	l6.851,9.228c1.598,2.151,0.712,3.913-1.969,3.913H107.28C104.6,92.572,103.716,90.811,105.312,88.659z&quot;/&gt;
&lt;/svg&gt;
"/>
</SvgGrounp>
