<?xml version="1.0" encoding="UTF-8"?>
<SvgGrounp>
<Svg name="图形_graphic28.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 width=&quot;100px&quot; height=&quot;100px&quot; viewBox=&quot;0 0 100 100&quot; enable-background=&quot;new 0 0 100 100&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g&gt;
	&lt;path d=&quot;M71.633,2.281H28.368c-4.212,0-7.636,3.422-7.636,7.635v80.168c0,4.213,3.424,7.635,7.636,7.635h43.265
		c4.213,0,7.635-3.422,7.635-7.635V9.916C79.268,5.703,75.846,2.281,71.633,2.281z M43.001,9.254c0-1.043,0.84-1.883,1.884-1.883
		h10.23C56.16,7.371,57,8.211,57,9.254v0.051c0,1.043-0.84,1.883-1.885,1.883h-10.23c-1.044,0-1.884-0.84-1.884-1.883V9.254z
		 M50,94.855c-2.278,0-4.135-1.857-4.135-4.135c0-2.279,1.856-4.135,4.135-4.135c2.279,0,4.136,1.855,4.136,4.135
		C54.137,92.998,52.279,94.855,50,94.855z M72.906,82.449c0,0.699-0.572,1.271-1.273,1.271H28.368c-0.699,0-1.272-0.572-1.272-1.271
		V17.551c0-0.701,0.573-1.273,1.272-1.273h43.265c0.701,0,1.273,0.572,1.273,1.273V82.449z&quot;/&gt;
	&lt;polygon points=&quot;66.543,45.547 52.547,48.09 46.183,51.908 42.365,48.09 37.276,53.182 37.276,56.998 66.543,56.998 	&quot;/&gt;
	&lt;polygon points=&quot;46.578,48.701 51.635,45.67 66.543,42.959 66.543,36.639 52.547,39.184 47.456,43.002 42.365,39.184 
		37.276,43.002 37.276,49.582 42.365,44.492 	&quot;/&gt;
	&lt;path d=&quot;M66.543,59.543H34.73V36.639c0-0.703-0.57-1.271-1.272-1.271s-1.272,0.568-1.272,1.271v22.904
		c0,1.402,1.142,2.545,2.545,2.545h31.813c0.701,0,1.273-0.568,1.273-1.271S67.244,59.543,66.543,59.543z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
</SvgGrounp>
