<?xml version="1.0" encoding="UTF-8"?>
<SvgGrounp>
<Svg name="墨西哥_mexico1.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 viewBox=&quot;0 0 64 64&quot; enable-background=&quot;new 0 0 64 64&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g id=&quot;Imagenes&quot;&gt;
&lt;/g&gt;
&lt;g id=&quot;Layer_2&quot;&gt;
	&lt;rect x=&quot;19&quot; y=&quot;49&quot; width=&quot;26&quot; height=&quot;2&quot;/&gt;
	&lt;rect x=&quot;19&quot; y=&quot;22&quot; width=&quot;26&quot; height=&quot;18&quot;/&gt;
	&lt;polygon points=&quot;23.162,14.681 26.242,18.681 29.324,14.681 32.407,18.681 35.49,14.681 38.57,18.681 41.653,14.681 44.737,18.681 
		45,18.34 45,14 19,14 19,17.278 20.079,18.681 	&quot;/&gt;
	&lt;polygon points=&quot;45,19.978 44.737,20.319 41.653,16.319 38.57,20.319 35.49,16.319 32.407,20.319 29.324,16.319 26.242,20.319 
		23.162,16.319 20.079,20.319 19,18.918 19,21 45,21 	&quot;/&gt;
	&lt;polygon points=&quot;45,46.978 44.737,47.319 41.653,43.319 38.57,47.319 35.49,43.319 32.407,47.319 29.324,43.319 26.242,47.319 
		23.162,43.319 20.079,47.319 19,45.918 19,48 45,48 	&quot;/&gt;
	&lt;polygon points=&quot;23.162,41.681 26.242,45.681 29.324,41.681 32.407,45.681 35.49,41.681 38.57,45.681 41.653,41.681 44.737,45.681 
		45,45.34 45,41 19,41 19,44.278 20.079,45.681 	&quot;/&gt;
	&lt;rect x=&quot;19&quot; y=&quot;11&quot; width=&quot;26&quot; height=&quot;2&quot;/&gt;
	&lt;rect x=&quot;19&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;22&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;25&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;28&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;31&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;34&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;37&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;40&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;43&quot; y=&quot;4&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;19&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;22&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;25&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;28&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;31&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;34&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;37&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;40&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
	&lt;rect x=&quot;43&quot; y=&quot;52&quot; width=&quot;2&quot; height=&quot;6&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="帕潘特拉_papantla.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 viewBox=&quot;0 0 64 64&quot; enable-background=&quot;new 0 0 64 64&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g id=&quot;Imagenes&quot;&gt;
&lt;/g&gt;
&lt;g id=&quot;Layer_2&quot;&gt;
	&lt;path d=&quot;M61.531,47.25c-0.594-0.094-1-0.625-1.406-0.844s-1.25-0.938-1.656-1.062s-1.25-0.156-1.781-0.406
		s-0.875-0.625-1.094-0.969s-0.906-1.625-1.25-1.875s-0.469-0.688-0.531-1.125s-1.125-1.219-1.438-1.656s-1.062-0.938-1.406-1.375
		c-0.178-0.226-0.455-0.535-0.682-0.781L37.253,15.279l0.764-0.716l-0.511-1.714L31,11.706V7.723C31.595,7.376,32,6.738,32,6V5
		c0-1.105-0.895-2-2-2s-2,0.895-2,2v1c0,0.738,0.405,1.376,1,1.723v3.632l-2.41-0.423l-0.95,0.355l-3.917,4.833l0.569,1.322
		L11.736,35.16c-0.207-0.197-0.549-0.444-0.741-0.325c-0.265,0.165,0.171,1.219,0.171,1.219l-0.995,1.357
		c0,0-0.306,0.632-0.491,0.748c-0.186,0.116-1.1,0.244-1.421,0.26S7.383,38.67,7.16,38.845c-0.222,0.175-0.369,1.298-0.396,1.904
		c-0.027,0.606,0.178,0.699-0.097,0.907c-0.275,0.208-0.428,0.967-0.505,1.199c-0.076,0.232-0.348,0.328-0.58,0.546
		c-0.232,0.218-0.402,0.655-0.564,0.867c-0.163,0.212-0.737,1.122-1.337,1.459s-0.882,1.066-1.135,1.37
		c-0.252,0.304-0.269,0.868-0.458,1.096s-0.889,0.996-0.992,1.244c-0.103,0.248,0.407,0.299,0.792,0.089
		c0.385-0.21,0.491-0.631,0.736-1.005c0.246-0.374,0.773-0.887,1.167-1.096s1.184-1.217,1.469-1.173
		c0.285,0.043,0.149,0.239-0.09,0.387c-0.239,0.149-0.598,1.109-0.621,1.603c-0.024,0.494,0.356,1.103,0.777,1.246
		s0.878-0.363,1.1-0.539c0.222-0.175,0.107-0.951,0.24-1.328c0.133-0.378,0.295,0,0.483,0.362c0.188,0.361,0.287,0.815,0.323,1.05
		s0.294,0.59,0.443,0.829c0.149,0.239,0.28,1.04,0.217,1.411c-0.063,0.371-0.038,0.944,0.373,1.425
		c0.41,0.481,0.467,0.04,0.232-0.513c-0.234-0.553,0.001-1.179-0.028-1.64c-0.029-0.461,0.134-1.557,0.026-1.968
		c-0.109-0.411-0.529-1.143-0.597-1.727c-0.069-0.583,0.068-1.073,0.244-1.441s0.9-1.629,0.93-2.053
		c0.03-0.424,0.336-0.761,0.674-1.046c0.338-0.284,0.439-1.599,0.645-2.096c0.206-0.497,0.234-1.398,0.423-1.921
		c0.01-0.027,0.02-0.059,0.03-0.088l12.154-20.4l4.726,0.364L29,21.303v3.961l-3.737,9.553c-0.169-0.151-0.716-0.504-0.932-0.316
		c-0.235,0.206,0.364,1.176,0.364,1.176l-0.765,1.499c0,0-0.2,0.673-0.365,0.817c-0.165,0.144-1.047,0.417-1.361,0.484
		c-0.315,0.067-0.823,0.388-1.015,0.596c-0.191,0.209-0.157,1.34-0.087,1.943c0.07,0.603,0.288,0.662,0.049,0.911
		c-0.238,0.25-0.268,1.023-0.307,1.264c-0.038,0.241-0.291,0.379-0.486,0.632s-0.292,0.711-0.418,0.946
		c-0.127,0.235-0.548,1.225-1.086,1.654s-0.701,1.193-0.901,1.534s-0.127,0.899-0.277,1.155c-0.15,0.256-0.718,1.125-0.78,1.387
		s0.45,0.23,0.796-0.039c0.346-0.269,0.383-0.701,0.566-1.109s0.621-0.999,0.977-1.269c0.356-0.27,0.974-1.391,1.262-1.393
		s0.185,0.212-0.027,0.397s-0.412,1.19-0.357,1.681s0.528,1.032,0.966,1.106c0.438,0.074,0.809-0.499,1-0.708
		c0.191-0.209-0.046-0.955,0.024-1.349c0.071-0.394,0.291-0.047,0.535,0.28s0.414,0.759,0.487,0.985
		c0.073,0.226,0.385,0.535,0.57,0.747s0.443,0.982,0.44,1.358c-0.003,0.376,0.114,0.938,0.596,1.347
		c0.482,0.409,0.467-0.035,0.147-0.544s-0.187-1.164-0.29-1.614c-0.103-0.45-0.117-1.558-0.29-1.946
		c-0.173-0.388-0.705-1.044-0.866-1.609c-0.161-0.565-0.105-1.07,0.01-1.461s0.627-1.752,0.589-2.175
		c-0.038-0.423,0.209-0.805,0.498-1.14c0.288-0.335,0.178-1.649,0.301-2.172c0.086-0.362,0.058-0.899,0.066-1.379L29,28.009V61h2
		V27.341l2.799,8.45c-0.175,0.053-0.323,0.136-0.345,0.264c-0.031,0.176,0.306,0.373,0.602,0.511l0.937,2.828
		c-0.135,0.301-0.521,0.876-0.694,1.091c-0.202,0.25-0.397,0.819-0.414,1.101c-0.018,0.282,0.721,1.141,1.154,1.566
		c0.433,0.425,0.64,0.334,0.611,0.678s0.434,0.964,0.556,1.176c0.122,0.212,0.012,0.478,0.02,0.797
		c0.008,0.319,0.22,0.736,0.27,0.999c0.049,0.262,0.345,1.297,0.196,1.969s0.205,1.368,0.264,1.759
		c0.059,0.391,0.467,0.779,0.511,1.073c0.044,0.293,0.149,1.327,0.265,1.569c0.116,0.242,0.494-0.104,0.594-0.531
		c0.1-0.427-0.143-0.786-0.257-1.219c-0.115-0.432-0.145-1.167-0.038-1.601s-0.117-1.694,0.106-1.877
		c0.222-0.183,0.277,0.048,0.229,0.325c-0.048,0.277,0.428,1.185,0.779,1.532c0.352,0.347,1.06,0.47,1.447,0.253
		s0.315-0.897,0.333-1.179c0.018-0.282-0.637-0.714-0.829-1.065s0.197-0.219,0.592-0.119s0.799,0.33,0.998,0.46
		c0.199,0.13,0.636,0.174,0.913,0.223c0.277,0.048,0.962,0.485,1.196,0.78c0.234,0.295,0.678,0.658,1.31,0.673
		c0.632,0.015,0.342-0.321-0.227-0.516c-0.569-0.194-0.878-0.788-1.24-1.073c-0.363-0.285-1.07-1.138-1.449-1.331
		c-0.379-0.193-1.205-0.369-1.685-0.706c-0.48-0.338-0.755-0.766-0.911-1.142c-0.156-0.376-0.613-1.757-0.909-2.062
		s-0.344-0.758-0.33-1.2c0.014-0.442-0.899-1.394-1.131-1.879c-0.233-0.485-0.885-1.106-1.149-1.596
		c-0.231-0.429-0.703-1.143-0.817-1.315L31,24.161v-1.263l1.706-4.359l0.55,0.042l0.761-0.268l2.489-2.334l11.821,19.842
		C48.149,35.905,48,36.018,48,36.156c0,0.198,0.45,0.345,0.781,0.427l0.957,1.607l0.011,0.029c0,0,0.375,0.594,0.375,0.812
		s-0.375,1.062-0.531,1.344s-0.25,0.875-0.219,1.156s0.906,1,1.406,1.344s0.688,0.219,0.719,0.562s0.594,0.875,0.75,1.062
		s0.094,0.469,0.156,0.781s0.344,0.688,0.438,0.938s0.562,1.219,0.531,1.906s0.438,1.312,0.562,1.688s0.594,0.688,0.688,0.969
		s0.375,1.281,0.531,1.5s0.469-0.188,0.494-0.625c0.026-0.438-0.276-0.75-0.463-1.156s-0.344-1.125-0.312-1.57
		s-0.406-1.648-0.219-1.867s0.281,0,0.281,0.281s0.625,1.094,1.031,1.375s1.125,0.281,1.469,0s0.156-0.938,0.125-1.219
		s-0.75-0.594-1-0.906s0.156-0.25,0.562-0.219s0.844,0.188,1.062,0.281s0.656,0.062,0.938,0.062s1.031,0.312,1.312,0.562
		s0.781,0.531,1.406,0.438S62.125,47.344,61.531,47.25z M24.477,15.899l1.94-2.394l0.865,2.61L24.477,15.899z M29,16.247
		l-0.638-0.049l-1.029-3.105L29,13.386V16.247z M31,20.152v-1.745l0.663,0.051L31,20.152z M32.971,16.553L31,16.401v-2.664
		l4.189,0.735L32.971,16.553z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="骑士_horseman.svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
	 viewBox=&quot;0 0 64 64&quot; enable-background=&quot;new 0 0 64 64&quot; xml:space=&quot;preserve&quot;&gt;
&lt;g id=&quot;Imagenes&quot;&gt;
&lt;/g&gt;
&lt;g id=&quot;Layer_2&quot;&gt;
	&lt;path d=&quot;M13,48.638V62h37V48.638C50,45.575,47.928,43,44.865,43h-6.351c-0.895,1-1.965,1.685-3.162,2.204l-4.023,6.855
		l-4.121-6.775C25.933,44.761,24.79,44,23.837,43h-5.778C14.996,43,13,45.575,13,48.638z&quot;/&gt;
	&lt;polygon points=&quot;20.832,15 39.319,15 31.924,2 28.227,2 	&quot;/&gt;
	&lt;path d=&quot;M6.531,21.762l1.495,1.481l3.825-3.68l3.824,3.706l3.827-3.693l3.825,3.7l3.827-3.696l3.829,3.698l3.828-3.697l3.829,3.698
		l3.827-3.697l3.828,3.697l3.829-3.697l3.836,3.698l1.51-1.524C55.955,19.675,55.958,18,55.958,18H6.042
		C6.042,18,6.045,19.679,6.531,21.762z&quot;/&gt;
	&lt;path d=&quot;M9.871,28c1.629,2,3.951,3,7.263,3c8.319,0,20.336,0,27.731,0c3.312,0,5.634-1,7.264-3H9.871z&quot;/&gt;
	&lt;path d=&quot;M53.954,25.673l-3.829-3.597l-3.83,3.746l-3.828-3.674l-3.827,3.709l-3.829-3.692l-3.828,3.7l-3.829-3.696l-3.827,3.699
		l-3.825-3.697l-3.828,3.698l-3.823-3.697l-3.811,3.493C8.333,26.189,8.667,27,9.05,27h43.9C53.331,27,53.664,26.194,53.954,25.673z
		&quot;/&gt;
	&lt;path d=&quot;M25.057,43.092c0.415,0.343,0.862,0.648,1.337,0.916c1.395,0.788,3.019,1.241,4.76,1.241c1.849,0,3.567-0.508,5.017-1.388
		c0.38-0.231,0.741-0.488,1.08-0.769c1.971-1.631,3.224-4.023,3.224-6.837c0-1.314-0.275-3.255-0.766-3.255h-0.39h-16.72
		c-0.491,1-0.766,1.941-0.766,3.255C21.833,39.069,23.086,41.462,25.057,43.092z&quot;/&gt;
&lt;/g&gt;
&lt;/svg&gt;
"/>
<Svg name="111(1).svg" Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;svg width=&quot;359.833mm&quot; height=&quot;183.444mm&quot;
 viewBox=&quot;0 0 1020 520&quot;
 xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;  version=&quot;1.2&quot; baseProfile=&quot;tiny&quot;&gt;
&lt;title&gt;SVG Generator Example Drawing&lt;/title&gt;
&lt;desc&gt;An SVG drawing created by the SVG Generator Example provided with Qt.&lt;/desc&gt;
&lt;defs&gt;
&lt;/defs&gt;
&lt;g fill=&quot;none&quot; stroke=&quot;black&quot; stroke-width=&quot;1&quot; fill-rule=&quot;evenodd&quot; stroke-linecap=&quot;square&quot; stroke-linejoin=&quot;bevel&quot; &gt;&lt;g transform=&quot;matrix(1,0,0,1,0,0)&quot;&gt;
&lt;image x=&quot;623&quot; y=&quot;258&quot; width=&quot;64&quot; height=&quot;64&quot; 
&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;matrix(1,0,0,1,0,0)&quot;&gt;
&lt;image x=&quot;521&quot; y=&quot;212&quot; width=&quot;64&quot; height=&quot;64&quot; 
&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;matrix(1,0,0,1,0,0)&quot;&gt;
&lt;image x=&quot;444&quot; y=&quot;199&quot; width=&quot;64&quot; height=&quot;64&quot; 
&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;matrix(1,0,0,1,0,0)&quot;&gt;
&lt;image x=&quot;315&quot; y=&quot;171&quot; width=&quot;64&quot; height=&quot;64&quot; 
&lt;/g&gt;&lt;/g&gt;

&lt;g transform=&quot;matrix(1,0,0,1,0,0)&quot;&gt;
&lt;image x=&quot;166&quot; y=&quot;200&quot; width=&quot;64&quot; height=&quot;64&quot; 
&lt;/g&gt;&lt;/g&gt;
&lt;/svg&gt;
"/>
</SvgGrounp>
